﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vrParticleSystem", "vrParticleSystem.vcxproj", "{16C4F1CD-D359-4405-A6DB-66859D5C27AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16C4F1CD-D359-4405-A6DB-66859D5C27AC}.Debug|x64.ActiveCfg = Debug|x64
		{16C4F1CD-D359-4405-A6DB-66859D5C27AC}.Debug|x64.Build.0 = Debug|x64
		{16C4F1CD-D359-4405-A6DB-66859D5C27AC}.Debug|x86.ActiveCfg = Debug|Win32
		{16C4F1CD-D359-4405-A6DB-66859D5C27AC}.Debug|x86.Build.0 = Debug|Win32
		{16C4F1CD-D359-4405-A6DB-66859D5C27AC}.Release|x64.ActiveCfg = Release|x64
		{16C4F1CD-D359-4405-A6DB-66859D5C27AC}.Release|x64.Build.0 = Release|x64
		{16C4F1CD-D359-4405-A6DB-66859D5C27AC}.Release|x86.ActiveCfg = Release|Win32
		{16C4F1CD-D359-4405-A6DB-66859D5C27AC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63D29D4C-8A91-4B4B-A704-B7C1EB11F3F5}
	EndGlobalSection
EndGlobal
